:root {
    --menu-color: rgb(255, 239, 211);
    --default-color: rgb(255, 196, 155);
    --highlight:  rgb(235, 126, 110);
    --border-color: rgb(173, 182, 196);
    --text: rgb(0, 27, 46);
    --object-color: rgb(41, 76, 96);
}

body {
    background: linear-gradient(45deg, var(--default-color), var(--highlight));
    color: var(--text);
    background-size: 200%, 400%;
    animation: backgroundChange 9s ease infinite;
    height: 200vh;

}

@keyframes backgroundChange {
0% {background-position: 0%, 0%}
50% {background-position: 100%, 50%}
100% {background-position: 0%, 0%}

}

div {
    width:100%;
    background-color: var(--object-color);
    border: ridge 4px;
}

navbar h2 {
    color: var(--text);
    display:grid;

}
h1{
    position:absolute;
    top:150px;
    left: 30%;
    text-align:center;
}

main{
    position:absolute;
    top:250px;
    left:25%;
    width:50%;
    padding:10px;
    background-color: var(--menu-color);
    border: ridge 3px black;
}

navbar {
   border: 4px;
   display:grid;
   position:absolute;
   top:20px;
   left:10%;
   width:80%;
   grid-template-columns: auto auto auto auto auto auto;
   border-style:ridge;
   border-color: var(--border-color); 
   background-color: var(--menu-color);
}

navbar a {
    font-size:20px;
    color:black;
    padding:15px;
    text-decoration: none;
    transition: transform .5s;
    transition-timing-function: ease-in-out;
}

navbar a:hover {
    transform: scale(1.1);
    text-shadow: 5px 5px 5px rgba(41, 76, 96, 0.513);
    background-color: rgba(41, 76, 96, 0.213);
}

.grid-container {
    display:grid;
    position:absolute;
    top:500px;
    left:10%;;
    width:75%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto auto;
    gap:30px;
    padding:50px;
    justify-content: space-between;
    align-content: space-evenly;
}

aside {
    border:4px;
    display:grid;
    border-style: ridge;
    border-color: var(--border-color);
    background-color: var(--menu-color);
    grid-row: 1/3;
    grid-column:1/1;
}

#grid-item-2 {
    display:grid;
    grid-row:1/1;
    grid-column: 2/2;
    object-fit: cover;
    object-position: 25% 25%; 
    width:100%;
    height:300px;
    }


#grid-item-3 {
    display:grid;
    grid-row:1/1;
    grid-column: 3/3;
    object-fit: cover;
    object-position: 25% 25%; 
    width:100%;
    height:300px;
}

#grid-item-4 {
    display:grid;
    grid-row:2/2;
    grid-column: 2/2;
    object-fit: cover;
    object-position: 25% 25%; 
    width:100%;
    height:300px;
}

#grid-item-5 {
    display:grid;
    grid-row:2/2;
    grid-column: 3/3;
    object-fit: cover;
    object-position: 45%; 
    width:100%;
    height:300px;
}

#grid-item-6 {
    display:grid;
    grid-row:1/3;
    grid-column:2/4;
    width: 100%;
    height: 100%;
    background-color: var(--menu-color);
}

img {
    transition: transform .5s;
    transition-timing-function: ease-in-out;
}

img:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 5px rgba(41, 76, 96, .4);
}

footer {
    position:absolute;
    margin-left:12rem;
    text-align:center;
    margin-top:80rem;
}

button{
    margin-left:2rem;
    margin-bottom:2rem;
}